[gd_scene format=3 uid="uid://dg05j5rd1dkcn"]

[ext_resource type="Texture2D" uid="uid://dtcilsgxsdh0p" path="res://assets/sprites/Winter_entities (16 x 16).png" id="1_vev6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d17g5"]
size = Vector2(44, 16)

[node name="FenceObstacle" type="Area2D" unique_id=92437223]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=927143843]
texture = ExtResource("1_vev6k")
region_enabled = true
region_rect = Rect2(145, 16, 47, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1575147141]
shape = SubResource("RectangleShape2D_d17g5")
